From: Fabian Greffrath <greffrath@leat.rub.de>
Date: Wed, 28 Nov 2007 16:01:33 +0100
Subject: If timidity.cfg is not present, please try to load freepats.cfg

Bug-Debian: http://bugs.debian.org/453308
Applied-upstream: 2.0.0, commit:https://github.com/libsdl-org/SDL_mixer/commit/8056b751ea03339683f1452f7de90a5e8823b869
---
 timidity/config.h   | 1 +
 timidity/timidity.c | 4 +++-
 2 files changed, 4 insertions(+), 1 deletion(-)

diff --git a/timidity/config.h b/timidity/config.h
index e32eedc..255acae 100644
--- a/timidity/config.h
+++ b/timidity/config.h
@@ -162,6 +162,7 @@ typedef char int8;
    then specify the library directory in the configuration file. */
 #define CONFIG_FILE	"timidity.cfg"
 #define CONFIG_FILE_ETC "/etc/timidity.cfg"
+#define CONFIG_FILE_ETC_TIMIDITY_FREEPATS "/etc/timidity/freepats.cfg"
 
 #if defined(__WIN32__) || defined(__OS2__)
 #define DEFAULT_PATH	"C:\\TIMIDITY"
diff --git a/timidity/timidity.c b/timidity/timidity.c
index 0232c4c..2004cc0 100644
--- a/timidity/timidity.c
+++ b/timidity/timidity.c
@@ -286,7 +286,9 @@ int Timidity_Init(int rate, int format, int channels, int samples)
   if (!env || read_config_file(env)<0) {
     if (read_config_file(CONFIG_FILE)<0) {
       if (read_config_file(CONFIG_FILE_ETC)<0) {
-        return(-1);
+        if (read_config_file(CONFIG_FILE_ETC_TIMIDITY_FREEPATS)<0) {
+          return(-1);
+        }
       }
     }
   }
