From: Ozkan Sezer <sezeroz@gmail.com>
Date: Sun, 7 Oct 2018 10:15:50 +0300
Subject: backported a warning fix. (from 2.0 branch commit 6fa075aa693e).

Origin: upstream, commit:03bd4ca6aa38c1a382c892cef86296cd621ecc1d
Bug-Debian: https://bugs.debian.org/1075497
---
 dynamic_ogg.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/dynamic_ogg.h b/dynamic_ogg.h
index 822458d..8eb9165 100644
--- a/dynamic_ogg.h
+++ b/dynamic_ogg.h
@@ -31,7 +31,7 @@ typedef struct {
 	void *handle;
 	int (*ov_clear)(OggVorbis_File *vf);
 	vorbis_info *(*ov_info)(OggVorbis_File *vf,int link);
-	int (*ov_open_callbacks)(void *datasource, OggVorbis_File *vf, char *initial, long ibytes, ov_callbacks callbacks);
+	int (*ov_open_callbacks)(void *datasource, OggVorbis_File *vf, const char *initial, long ibytes, ov_callbacks callbacks);
 	ogg_int64_t (*ov_pcm_total)(OggVorbis_File *vf,int i);
 #ifdef OGG_USE_TREMOR
 	long (*ov_read)(OggVorbis_File *vf,char *buffer,int length, int *bitstream);
